{
    "name": "oocyte0clone/testing",
    "description": "Test Chatbot",
    "type": "library",
     "license": "MIT",
    "authors": [
        {
            "name": "oocyte",
            "email": "oocyte0clone@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9"
        
},
        "autoload": {
        "psr-4": {
        "oocyte0clone\\": "/testing"
}
        }       
}          
